<!DOCTYPE html>
<html>
<head>
	<title>青春校园</title>
	<meta charset="utf-8">
	<!-- css -->
	<style type="text/css">
		/*
主体样式
*/
*{
	padding: 0px;
	margin: 0px;
	border: 0px;
}
html{
	padding: 0px;
	color:#522a06; 
	text-align: center;
	font-size: 12px;
	font-family: '宋体'；
}
html img{
	border:0;
}
body{/*height: 750px;*/
	background-image: url(images/bodybg.gif);
}
body ul{
	list-style: none;
}
a{
	color: 	#f9f603;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
/*
网页头部样式
*/
.header{
	width: 1300px;
	height: 205px;
	background-image: url(images/banner.jpg);

}
.banner{
	height: 164px;
	text-align: center;
}
.banner img{
	margin-top: 35px;
	margin-left: -800px;

}

.nav{/*border: 1px  solid;*/
	height: 40px;
	background-image: url(images/nav1.jpg);
}
.nav_body{
	width: 1000px;
}
.nav_content{
	color: #FFFFFF;
	width: 800px;
	margin-left: 120px;
	font-weight: bolder;
}
.nav_content ul{border: 1px #fff solid;
	margin-top: 0px;

}
.nav_content ul li{
	float: left;

}

.nav ul li a{
	color: #CC6666;
	line-height: 40px;
}
.nav ul li a:hover{
	color: #f9f603;
	text-decoration: none;
}
.nav_search{
	margin-right: -40px;
}

.nav_search input{
	width: 140px;
	height: 20px;
	float: right;
	margin-right: 1px;
	margin-top: 11px;
	background-color:#f8f5ee;
}
.nav_search input[type='button']{
	color: #fff;
	width: 44px;
	height: 21px;
	margin-top: 11px;
	margin-right:120px;
	background-color: #000;
}
.shouye{/*border: 1px #FF0000 solid;*/
	font-size: 14px;
	width: 226px;
	height: 20px;
	margin-top: 40px;
	margin-left: 140px;
}
.shouye a{
	color: #FF00FF;
}
.shouye a:hover{
	color: #FF0000;
	text-decoration: none;
}
.luiyanban{ 
	width:950px; 
	background-image: url(images/pinglun.jpg);}
.chongzhi{ 
	width:50px; 
	height:25px; 
	border:#CCCCCC 1px solid; 
	border-radius:5px;
	 background:#e8e6e5; margin:10px;}

.luiyanban{ 
	width:500px; 
	margin:0 auto; 
	padding-bottom:0px;}
.luiyanban_z .xingbei{ margin:10px; }
.luiyanban_z .xingqu{ margin:10px;}
.luiyan{
	 width:490px; 
	 height:300px; 
	 border:#dcc6ba 1px solid;
	  padding:5px; }

	</style>
	<!-- css -->
</head>
<body>
<!-- 页头部分 -->
<div class="header">
	<div class="banner">
		<img src="images/logo.png" width="150px" height="120px">
	</div>
<!-- 导航栏和搜索框 -->
	<div class="nav">
		<div class="nav_body">
		<!-- 导航栏 -->
			<div class="nav_content">
				<ul>
					<li><a href="#"><font color="#f9f603"> 首页</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="young.html">TVshow</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="content.html">学习ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="#">运动ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="content.html">音乐ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="list.html"><font face="华文彩云"> news</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="#">旅游ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="#">购物ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="comment.html">评论ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
				</ul>
			</div>
			<!-- 搜索框 -->
			<div class="nav_search">
				<input type="button" name="search" value="搜索">
				<input type="text" name="keyword">
			</div>
			<div class="shouye"><a href="#">当前位置:&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="young.html" target="parent">返回首页&nbsp;></a><a href="#">&nbsp;评论板</a></div>
			<div class="wenzhang_nr2">
	<div class="fnav">
    	<center><p>评论板</p></center>
  </div>
  <div class="luiyanban">    
    <div class="luiyanban_z" >
      姓名：<input type="text"  class="dan"/><br />
   	  性别：
      <input class="xingbei" name="1" type="radio" value="" />男 &nbsp; &nbsp;
      <input class="xingbei" name="1" type="radio" value="" />女<br />
      兴趣爱好:<input class="xingqu" name="" type="checkbox" value="" />
      TV <input  class="xingqu"  name="" type="checkbox" value="" />
     旅游<input  class="xingqu"  name="" type="checkbox" value="" />
      购物<input  class="xingqu" name="" type="checkbox" value="" />
      学习<input  class="xingqu"  name="" type="checkbox" value="" />
      其他<br />
      <textarea name="" class="luiyan"></textarea>
      <input class="chongzhi" name="" value="重置" type="reset" /><input class="chongzhi" name="" value="提交" type="submit" /></div>
    <div class="footer">
	Copyright © 2016-2017 hbeqingxiaoyun.com,All Rights Reserved<br/>
	冀ICP备05067795号 冀公网安备110402440008号
</div>


