<!DOCTYPE html>
<html>
<head>
	<title>青春校园</title>
	<meta charset="utf-8">
	<!-- css -->
	<style type="text/css">
		/*
主体样式
*/
*{
	padding: 0px;
	margin: 0px;
	border: 0px;
}
html{
	padding: 0px;
	color:#522a06; 
	text-align: center;
	font-size: 12px;
	font-family: '宋体'；
}
html img{
	border:0;
}
body{/*height: 750px;*/
	background-image: url(images/bodybg.gif);
}
body ul{
	list-style: none;
}
a{
	color: 	#f9f603;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
/*
网页头部样式
*/
.header{
	width: 1300px;
	height: 205px;
	background-image: url(images/banner.jpg);

}
.banner{
	height: 164px;
	text-align: center;
}
.banner img{
	margin-top: 35px;
	margin-left: -800px;

}

.nav{/*border: 1px  solid;*/
	height: 40px;
	background-image: url(images/nav1.jpg);
}
.nav_body{
	width: 1000px;
}
.nav_content{
	color: #FFFFFF;
	width: 800px;
	margin-left: 120px;
	font-weight: bolder;
}
.nav_content ul{border: 1px #fff solid;
	margin-top: 0px;

}
.nav_content ul li{
	float: left;

}

.nav ul li a{
	color: #CC6666;
	line-height: 40px;
}
.nav ul li a:hover{
	color: #f9f603;
	text-decoration: none;
}
.nav_search{
	margin-right: -40px;
}

.nav_search input{
	width: 140px;
	height: 20px;
	float: right;
	margin-right: 1px;
	margin-top: 11px;
	background-color:#f8f5ee;
}
.nav_search input[type='button']{
	color: #fff;
	width: 44px;
	height: 21px;
	margin-top: 11px;
	margin-right:120px;
	background-color: #000;
}
.shouye{/*border: 1px #FF0000 solid;*/
	font-size: 14px;
	width: 226px;
	height: 20px;
	margin-top: 40px;
	margin-left: 140px;
}
.shouye a{
	color: #FF00FF;
}
.shouye a:hover{
	color: #FF0000;
	text-decoration: none;
}
.haha{/*border: 1px #FF0000 solid;*/
	width: 220px;
	height: 400px;
	margin-top: 30px;
	margin-left: 200px;
	background-image: url(images/beijing.png);
}
.hh{
	/*border: 1px #FF0000 solid;*/
	font-size: 12px;
	width: 220px;
	height: 270px;
}
.hh a{
	color: #000;
}
.hh a:hover{
	text-decoration: none;
	color: #FF0000;
}
.hehe ul li{
	float: left;
	margin-left: 20px;
}
.im{
	/*border: 1px #FF0000 solid;*/
	width: 220px;
	height: 260px;
	margin-top: 140px;
	margin-left: 200px;
	background-image: url(images/beijing.png);
}
.im a{
	color: #000;
}
.im a:hover{
	color: #FF0000;
	text-decoration: none;
}
.news_list{/*border: 1px #FF0000 solid;*/
	width: 500px;
	height: 300px;
	margin-top: -400px;
	margin-left: 540px;

}
.opinion{/*border: 1px #FF0000 solid;*/
	width: 500px;
	height: 50px;
}

.ul ul{/*border: 1px #FF0000 solid;*/
	width: 500px;
	height: 248px;
	float: left;
	margin-top: -300px;
}
.ul ul li{
	float: left;
	margin-left: 20px;
}
.news_list2{/*border: 1px #FF0000 solid;*/
	width: 500px;
	height: 300px;
	margin-top: -330px;
	margin-left: 540px;

}
.zheng{
	width: 500px;
	height: 50px;

}
.li ul{
	width: 500px;
	height: 248px;
	float: left;
	}
.li ul li{
	float: left;
	margin-left: 20px;

}
.content_xuhao{
	
	float: right;
	margin-top: 32px;
	margin-right:260px;
	width: 500px;
}
.content_xuhao1 a{
	color: #000;
	font-size: 14px;
}
.footer{
	height: 80px;
	margin-top: 60px;
	margin-left: 5px;
	font-size: 12px;
	text-align: center;
}
.footer img{
	width: 800px;
	height: 1px;
}


	</style>
	<!-- css -->

</head>
<body>
<!-- 页头部分 -->
<div class="header">
	<div class="banner">
		<img src="images/logo.png" width="150px" height="120px">
	</div>
<!-- 导航栏和搜索框 -->
	<div class="nav">
		<div class="nav_body">
		<!-- 导航栏 -->
			<div class="nav_content">
				<ul>
					<li><a href="#"><font color="#f9f603"> 首页</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="young.html" target="_blank">TVshow</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="content.html" target="_blank">学习ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="#">运动ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="content.html" target="_blank">音乐ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="list.html" target="_blank"><font face="华文彩云"> news</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="#">旅游ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="#">购物ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li><a href="comment.html" target="_blank">评论ing</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
				</ul>
			</div>
			<!-- 搜索框 -->
			<div class="nav_search">
				<input type="button" name="search" value="搜索">
				<input type="text" name="keyword">
			</div>
		</div>
		<div class="shouye"><a href="#">当前位置:&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="young.html" target="parent">返回首页&nbsp;></a><a href="#">&nbsp;青春网台</a></div>
<div class="haha">
	<div class="hh">
		<img src="images/wangtai.png" width="220px" height="30px" >
		<img src="images/yundonghui.jpg" width="160px" height="90px"><br/>
		<a href="http://www.sohu.com/a/134347710_705387">2017河北师大春季运动会</a><br/>
		<img src="images/nansheng.jpg" width="160px" height="90px"><br/>
		<a href="https://www.suilengea.com/show/xabmhmhifj.html">快乐男声河北赛区进师大</a>
	</div>
	<div class="hehe">
	<ul>
		<li>
		<img src="images/biaozhi.png"><a href="http://www.baidu.com">《FOUS》之女生节特辑</a></li>
		<li>
		<img src="images/biaozhi.png"><a href="http://www.baidu.com">影《匆匆那年》全国高校行</a></li>
		<li>
		<img src="images/biaozhi.png"><a href="http://www.baidu.com">师大微新闻--校运会特刊</li></a>
	</ul>
	</div>
</div>
<div class="news_list">
	<div class="opinion">
		<img src="images/opinion.png" width="500px" height="50px" >
	</div>
	<div class="ul">
		<ul>
			<li><img src="images/pot.png"><a href="http://qcw.cnhubei.com/article-25565-1.html">网络安全治理——携起手来才是我们该有的姿态 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-17</li>
			<li><img src="images/pot.png"><a href="http://qcw.cnhubei.com/article-25554-1.html">网络安全治理——携起手来才是我们该有的姿态 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-17</li>
			<li><img src="images/pot.png"><a href="http://qcw.cnhubei.com/article-25565-1.html">网络安全治理——携起手来才是我们该有的姿态 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-16</li>
			<li><img src="images/pot.png"><a href="http://www.baidu.com">网络安全治理——携起手来才是我们该有的姿态 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-15</li>
			<li><img src="images/pot.png"><a href="http://www.baidu.com">网络安全治理——携起手来才是我们该有的姿态 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-14</li>
			<li><img src="images/pot.png"><a href="http://www.baidu.com">网络安全治理——携起手来才是我们该有的姿态 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6-13</li>
		</ul>
	</div>
</div>
<div class="im">
	
		<img src="images/img.png" width="220px" height="30px">
		<img src="images/img1.png"  width="160px" height="90px"><br/>
		<a href="http://www.baidu.com">[图文]路边倒影水墨也成画</a>
		<img src="images/img2.png" width="160px" height="90px"><br/>
		<a href="http://www.baidu.com">[图文]"信义夫妻"正能量传递</a>
	
</div>
<div class="news_list2">
	<div class="zheng">
		<img src="images/zheng.png" width="500px" height="50px" >
	</div>
	<div class="li">
		<ul>
			<li><img src="images/pot.png"><a href="http://qcw.cnhubei.com/article-25565-1.html">在付出爱心的时候，请先想一想--河北师范大学 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-25</li>
			<li><img src="images/pot.png"><a href="http://qcw.cnhubei.com/article-25554-1.html">在付出爱心的时候，请先想一想--河北师范大学 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-25</li>
			<li><img src="images/pot.png"><a href="http://qcw.cnhubei.com/article-25565-1.html">在付出爱心的时候，请先想一想--河北师范大学 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-24</li>
			<li><img src="images/pot.png"><a href="http://www.baidu.com">在付出爱心的时候，请先想一想--河北师范大学 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-23</li>
			<li><img src="images/pot.png"><a href="http://www.baidu.com">在付出爱心的时候，请先想一想--河北师范大学 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-22</li>
			<li><img src="images/pot.png"><a href="http://www.baidu.com">在付出爱心的时候，请先想一想--河北师范大学 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-21</li>
		</ul>
	</div>
</div>
<div class="content_xuhao">
		<font class="content_xuhao1">
			<a href="list.html">上一页</a>
			<a href="list.html">&nbsp;&nbsp;&nbsp;[1]&nbsp;&nbsp;&nbsp;</a>
			<a href="list.html">&nbsp;&nbsp;&nbsp;[2]&nbsp;&nbsp;&nbsp;</a>
			<a href="list.html">&nbsp;&nbsp;&nbsp;[3]&nbsp;&nbsp;&nbsp;</a>
			<a href="list.html">&nbsp;&nbsp;&nbsp;[4]&nbsp;&nbsp;&nbsp;</a>
			<a href="list.html">&nbsp;&nbsp;&nbsp;[5]&nbsp;&nbsp;&nbsp;</a>
			<a href="list.html">&nbsp;&nbsp;&nbsp;……&nbsp;&nbsp;&nbsp;</a>
			<a href="list.html">下一页</a>
		</font>
</div>


<div class="footer">
	
	<img src="images/line.jpg"><br/>
	Copyright © 2016-2017 hbeqingxiaoyun.com,All Rights Reserved<br/>
	冀ICP备05067795号 冀公网安备110402440008号
</div>